# 1. Start with Python slim
FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# 3. Install system libraries
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    gcc \
    curl \
    tar \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 4. Install Infisical CLI 
RUN curl -1sLf 'https://artifacts-cli.infisical.com/setup.deb.sh' | bash && \
    apt-get update && apt-get install -y infisical && \
    rm -rf /var/lib/apt/lists/*

# 5. Use UV for Torch (much faster than pip and better timeout handling)
RUN uv pip install --system --no-cache torch --index-url https://download.pytorch.org/whl/cpu